MainWindow.xaml

<Window x:Name="frmMain" x:Class="Costea_Cosmina_lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Costea_Cosmina_lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="63,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-13.373,3.59" Height="19" Width="59" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="63,201,0,0" VerticalAlignment="Top" Height="23" Width="59" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="216,382,0,0" VerticalAlignment="Top" IsEnabled="False" Height="26" Width="74" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="548,382,0,0" VerticalAlignment="Top" IsEnabled="False" Height="26" Width="74" RenderTransformOrigin="0.174,0.704" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="216,10,178,246" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="63,250,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="44" Width="59" Loaded="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="569,195,0,0" VerticalAlignment="Top" Height="25" Width="53" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="216,195,0,0" VerticalAlignment="Top" Width="60" Height="25" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="216,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="216,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="347,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False" Height="22" Text="{Binding Path=Subscriber}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="347,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Cursor="" IsEnabled="False" Height="22" Text="{Binding Path=Phonenum}"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="63,128,0,0" VerticalAlignment="Top" Width="59" Click="btnNew_Click"/>
        <Label x:Name="lblContractValue" Content="ContractValue" HorizontalAlignment="Left" Margin="216,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractValue" Text="{Binding Path=Contract_value}" HorizontalAlignment="Left" Margin="347,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="21" IsEnabled="False"/>
        <Label x:Name="lblContractDate" Content="ContractDate" HorizontalAlignment="Left" Margin="216,338,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractDate" Text="{Binding Path=Contract_date}" HorizontalAlignment="Left" Margin="348,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False" Height="21"/>
    </Grid>
</Window>
